{
  "ConnectionStrings": {
    "Default": "<connection-string>",
    "E2E": "<isolated-e2e-connection-string>"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "MetadataAddress": "https://iramzxpjbnldhebykzhx.supabase.co/auth/v1/.well-known/openid-configuration",
        "TokenValidationParameters": {
          "ValidAudiences": [ "authenticated" ]
        }
      }
    }
  },
  "CoverImageSearch": {
    "Provider": null,
    "TimeoutSeconds": 5,
    "Brave": {
      "BaseUrl": "https://api.search.brave.com/res/v1/images/search",
      "Country": "US",
      "SearchLanguage": "en",
      "Count": 5
    }
  },
  "E2E": {
    "Auth": {
      "Enabled": false,
      "UserId": "00000000-0000-0000-0000-000000000008",
      "SigningKey": "test-signing-key-32-bytes-minimum!!"
    },
    "CoverImageSearch": {
      "Enabled": false
    }
  }
}
